# WalkSuggestions

./: NZWalks.sln  README.md
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  RegionController.cs  WalksController.cs
NZWalks.API/Data/: NZWalksAuthDb.cs  NZWalksDBContext.cs
NZWalks.API/Mapping/: AutoMapperProfile.cs
NZWalks.API/Migrations/: 20231027172842_Initial Migration.Designer.cs  20231120195102_Sedding Data Migration.Designer.cs  20231120195102_Sedding Data Migration.cs  NZWalksDBContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDbMigrations/: 20240102192755_Creating Aut DbContext.Designer.cs  20240102192755_Creating Aut DbContext.cs  20240102193235_CreatingAuthDatabase.Designer.cs  20240102193235_CreatingAuthDatabase.cs  NZWalksAuthDbModelSnapshot.cs
NZWalks.API/Models/DTO/: DifficultyDto.cs  RegionDto.cs  RegisterPostRequestDto.cs  WalkDto.cs  WalkUpdateDto.cs  WalksRequestDto.cs  regionDto4PutRequest.cs  regionDto4postRequest.cs
NZWalks.API/Models/DTO/Email/: EmailDTO.cs
NZWalks.API/Models/DTO/ForgotPassword/: ForgotPasswordRequestDto.cs  ResetPassword.cs
NZWalks.API/Models/Domain/: Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repository/: EmailService.cs  IEmail.cs  IRegionRepository.cs  IwalkRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
